VUE_APP_FIREBASE_PROJECT_ID = "fir-74467"
VUE_APP_FIREBASE_API_KEY = "AIzaSyBlsCfrDZmlO3ynnDJTHhz8rlD2yhJRvQI"


# <v-row>
#               <v-col v-for="n in members.length" :key="n" cols="12" sm="6" md="4" lg="3">
#                   <v-skeleton-loader
#                   :loading="skeletonLoading"
#                   transition="scale-transition"
#                   class="mx-auto"
#                   max-width="300"
#                   type="card">
#                   <Member :memberItem="members[n-1]"/>
#                   </v-skeleton-loader>
#               </v-col>
# </v-row>